{
  "name": "aula01",
  "version": "0.0.1",
  "description": "HomePage",
  "main": "src/index.html",
  "scripts": {
    "start": "npx live-server src/",
    "server": "cs src && npx ngrok http 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriclmoreira/studion.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascript"
  ],
  "author": "Yuri Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriclmoreira/studion/issues"
  },
  "homepage": "https://github.com/yuriclmoreira/studion#readme",
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
